# build-it-bigger-app

./: README.md
_BuildItBigger_final/: build.gradle  settings.gradle
_BuildItBigger_final/app/: build.gradle
_BuildItBigger_final/app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestAsyncJoke.java
_BuildItBigger_final/app/src/free/: AndroidManifest.xml
_BuildItBigger_final/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
_BuildItBigger_final/app/src/free/res/layout/: fragment_main.xml
_BuildItBigger_final/app/src/free/res/values/: strings.xml
_BuildItBigger_final/app/src/main/: AndroidManifest.xml
_BuildItBigger_final/app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  JokeResponse.java
_BuildItBigger_final/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
_BuildItBigger_final/app/src/paid/res/layout/: fragment_main.xml
_BuildItBigger_final/app/src/paid/res/values/: strings.xml
_BuildItBigger_final/backend/: build.gradle
_BuildItBigger_final/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
_BuildItBigger_final/displayjoke/: build.gradle
_BuildItBigger_final/displayjoke/src/androidTest/java/com/powernusa/andy/displayjoke/: ApplicationTest.java
_BuildItBigger_final/displayjoke/src/main/: AndroidManifest.xml
_BuildItBigger_final/displayjoke/src/main/java/com/powernusa/andy/displayjoke/: DisplayJokeActivity.java  DisplayJokeFragment.java
_BuildItBigger_final/displayjoke/src/main/res/layout/: activity_displayjoke.xml  fragment_displayjoke.xml
_BuildItBigger_final/displayjoke/src/main/res/values/: strings.xml
_BuildItBigger_final/displayjoke/src/test/java/com/powernusa/andy/displayjoke/: ExampleUnitTest.java
_BuildItBigger_final/javajokesource/: build.gradle
_BuildItBigger_final/javajokesource/src/main/java/com/example/javajokes/: JokeSource.java
(+2 files in other folders)
